# POA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jwsdigital/poa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwsdigital/poa/: App.java
app/src/main/java/com/jwsdigital/poa/ApiService/: WebServiceHelper.java
app/src/main/java/com/jwsdigital/poa/MethodParser/: GlobalMethod.java
app/src/main/java/com/jwsdigital/poa/Views/: LoginViews.java
app/src/main/java/com/jwsdigital/poa/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyAccountActivity.java  PackageDetailsActivity.java  PackagesActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/jwsdigital/poa/adapter/: DetailPackageAdapter.java  TabsAdapter.java
app/src/main/java/com/jwsdigital/poa/adapter/dropdownadapters/: DropdownListAdapter.java
app/src/main/java/com/jwsdigital/poa/config/: API_CONFIG.java  API_URL.java
app/src/main/java/com/jwsdigital/poa/fragment/: HomeFragment.java  PackagesFragments.java  RequestQuotationFragments.java  SplashFragmentOne.java  SplashFragmentThree.java  SplashFragmentTwo.java
app/src/main/java/com/jwsdigital/poa/model/: DetailPackageModel.java
app/src/main/res/drawable/: arrows.xml  bg_btn.xml  circle.xml  noselectindicator.xml  rc_bg.xml  rtgbacgrounds.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_package_details.xml  activity_packages.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  gruplist.xml  home_fragment.xml  list_around.xml  list_detail_package.xml  package_list.xml  packages_fragment.xml  slideone.xml  slidethree.xml  slidetwo.xml
app/src/main/res/layout-v21/: activity_packages.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  src_menu.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jwsdigital/poa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_fonts/src/androidTest/java/com/jwsdigital/lib_fonts/: ExampleInstrumentedTest.java
lib_fonts/src/main/: AndroidManifest.xml
lib_fonts/src/main/java/com/jwsdigital/lib_fonts/: CustomeButtonView.java  CustomeEditTextView.java  CustomeTextView.java
lib_fonts/src/main/res/values/: strings.xml
(+1 files in other folders)
