<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_Primary"
    android:padding="@dimen/l_padding"
    tools:context="com.jwsdigital.poa.activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jwsdigital.lib_fonts.CustomeTextView
                    android:padding="@dimen/b_margin"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/bg_form"
                    android:layout_width="match_parent"
                    android:text="REGISTER"
                    android:textSize="25dp"
                    android:layout_marginBottom="@dimen/b_margin"
                    android:layout_height="wrap_content"/>
                <com.jwsdigital.lib_fonts.CustomeEditTextView
                    android:id="@+id/v_name"
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:drawableLeft="@drawable/arrows"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginTop="@dimen/t_margin"/>
                <com.jwsdigital.lib_fonts.CustomeEditTextView
                    android:id="@+id/v_email"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/arrows"
                    android:hint="Email"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginTop="@dimen/t_margin"/>
                <com.jwsdigital.lib_fonts.CustomeEditTextView
                    android:id="@+id/v_phone"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/arrows"
                    android:hint="Phone"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginTop="@dimen/t_margin"/>
                <com.jwsdigital.lib_fonts.CustomeEditTextView
                    android:id="@+id/v_password"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/arrows"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginTop="@dimen/t_margin"/>
                <com.jwsdigital.lib_fonts.CustomeEditTextView
                    android:id="@+id/c_password"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/arrows"
                    android:hint="Confrim Password"
                    android:inputType="textPassword"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginBottom="@dimen/b_margin"
                    android:layout_marginTop="@dimen/t_margin"/>
                <com.jwsdigital.lib_fonts.CustomeButtonView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_height"
                    android:background="@color/bg_form"
                    android:layout_marginBottom="@dimen/b_margin"
                    android:text="Register"/>
                <com.jwsdigital.lib_fonts.CustomeTextView
                    android:id="@+id/onLoginForm"
                    android:padding="@dimen/b_margin"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_form"
                    android:layout_width="match_parent"
                    android:text="Already have an account ? Login"
                    android:layout_height="wrap_content"/>
                <com.jwsdigital.lib_fonts.CustomeTextView
                    android:padding="@dimen/b_margin"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/bg_form"
                    android:layout_width="match_parent"
                    android:text="or"
                    android:layout_marginBottom="@dimen/b_margin"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/RegisterFB"
                    android:background="@color/fb_color"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/l_padding"
                    android:padding="@dimen/l_padding"
                    android:layout_height="@dimen/form_height">
                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginLeft="@dimen/l_margin"
                        android:layout_marginRight="@dimen/r_margin"
                        android:background="#141c59"
                        android:layout_width="1dp"
                        android:layout_height="35dp" />
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/bg_form"
                        android:text="Register With Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RegisterGOOGLE"
                    android:background="@color/g_plus"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/l_padding"
                    android:layout_marginTop="@dimen/l_padding"
                    android:layout_height="@dimen/form_height">
                    <ImageView
                        android:src="@drawable/gplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginLeft="@dimen/l_margin"
                        android:layout_marginRight="@dimen/r_margin"
                        android:background="#7b7b7e"
                        android:layout_width="1dp"
                        android:layout_height="35dp" />
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/bg_form"
                        android:text="Register With Google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
