<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/l_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:text="My Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:text="Rp"
                        android:layout_marginLeft="@dimen/l_padding"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:text="5.000.000,-"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/l_margin"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="@dimen/l_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/topup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.jwsdigital.lib_fonts.CustomeTextView
                            android:text="Topup"
                            android:layout_marginLeft="@dimen/l_padding"
                            android:gravity="top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/color_Primary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/b_margin"
                    android:background="@color/bg_form"
                    android:orientation="vertical">
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/b_margin"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow android:gravity="center">
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Car Cervicing"
                                android:layout_height="wrap_content"/>
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Pet"
                                android:layout_height="wrap_content"/>
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="House Maintenace"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow android:gravity="center">
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Computer Repair"
                                android:layout_height="wrap_content"/>
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Event"
                                android:layout_height="wrap_content"/>

                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:id="@+id/customeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/menu"
                                android:gravity="center"
                                android:padding="@dimen/l_margin"
                                android:text="Lesson Trainer"/>
                        </TableRow>
                        <TableRow android:gravity="center">
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="House Helper"
                                android:layout_height="wrap_content"/>
                            <com.jwsdigital.lib_fonts.CustomeTextView
                                android:padding="@dimen/l_margin"
                                android:drawableTop="@drawable/menu"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Hampers"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jwsdigital.lib_fonts.CustomeTextView
                        android:padding="@dimen/l_margin"
                        android:text="Populer Around You"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:padding="5dp">

                            <LinearLayout
                                android:padding="@dimen/l_margin"
                                android:gravity="center|left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/bs"
                                    app:civ_border_color="#fafafa"
                                    app:civ_border_width="2dp"/>
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/l_margin"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/l_margin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:text="Grooming Anjing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <com.jwsdigital.lib_fonts.CustomeTextView
                                            android:layout_marginLeft="@dimen/l_padding"
                                            android:gravity="center|right"
                                            android:textColor="@color/color_Primary"
                                            android:text="Rp 50.000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="Ras Kecil - Pom Shitzu"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.jwsdigital.lib_fonts.CustomeTextView
                                        android:text="by Pompom Pet Grooming"
                                        android:textSize="9dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>